{
  "name": "@folkehelseinstituttet/angular-components",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/folkehelseinstituttet/Fhi.Frontend.Demo.git",
    "directory": "projects/fhi-angular-components"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@folkehelseinstituttet/style": "^4.2.0",
    "@ng-bootstrap/ng-bootstrap": "^14.0.0",
    "@ng-select/ng-select": "^10.0.0",
    "bootstrap": "^5.2.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
