{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "fhi-frontend-library-web-client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": ["highcharts", "mobx"],
            "outputPath": "dist/fhi-frontend-library-web-client",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": [
              "node_modules/marked/marked.min.js",
              "node_modules/prismjs/prism.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "styles": ["src/styles.prod.scss"],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "30kb"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "30kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "fhi-frontend-library-web-client:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "fhi-frontend-library-web-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "fhi-frontend-library-web-client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/**/*.ts",
              "projects/**/*.html",
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "fhi-frontend-library-web-client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "fhi-frontend-library-web-client:serve:production"
            }
          }
        }
      }
    },
    "@folkehelseinstituttet/angular-components": {
      "projectType": "library",
      "root": "projects/fhi-angular-components",
      "sourceRoot": "projects/fhi-angular-components/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/fhi-angular-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/fhi-angular-components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/fhi-angular-components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/fhi-angular-components/src/test.ts",
            "tsConfig": "projects/fhi-angular-components/tsconfig.spec.json",
            "karmaConfig": "projects/fhi-angular-components/karma.conf.js"
          }
        }
      }
    },
    "@folkehelseinstituttet/angular-highcharts": {
      "projectType": "library",
      "root": "projects/fhi-angular-highcharts",
      "sourceRoot": "projects/fhi-angular-highcharts/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/fhi-angular-highcharts/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/fhi-angular-highcharts/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/fhi-angular-highcharts/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/fhi-angular-highcharts/src/test.ts",
            "tsConfig": "projects/fhi-angular-highcharts/tsconfig.spec.json",
            "karmaConfig": "projects/fhi-angular-highcharts/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"],
    "analytics": false
  }
}
